DATABASE_HOSTNAME=movies_db
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_ROOT_PASSWORD=pass
DATABASE_NAME=movies
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass1
RABBITMQ_HOSTNAME=logs_rabbitmq
RABBITMQ_PORT=5672
USERS_URL=http://users_web:3000